<!DOCTYPE html>
<html dir="ltr" lang="zh">

<head>
    <meta charset="utf-8">
    <title>Saolei Games</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: "微软雅黑";
            font-size: 18px;
            color: #333;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        .header{
            border-bottom: 1px solid gray;
        }

        ul{
            padding-left: 0;
        }

        ul li{
            margin: 0.8em 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Saolei Games</h1>
    </div>

    <div class="content">
        <ul>
            <li><a target="_blank" href="https://www.saolei.games/saolei.html">扫雷</a></li>
            <li><a target="_blank" href="https://www.saolei.games/minesweeper.html">手机扫雷</a></li>
            <li><a target="_blacn" href="https://www.saolei.games/zhipai.html">蜘蛛纸牌</a></li>
            <li><a target="_blank" href="https://www.saolei.games/wuziqi.html">在线五子棋对战</a></li>
            <li><a target="_blank" href="https://www.saolei.games/2048.html">2048</a></li>
            <li><a target="_blank" href="https://www.saolei.games/t.html">俄罗斯方块</a></li>
            <li><a target="_blank" href="https://www.saolei.games/h.html">汉诺塔</a></li>
            <li><a target="_blank" href="https://www.saolei.games/app/5.html">五子棋对战（电脑）</a></li>
            <li><a target="_blank" href="https://www.saolei.games/shuang.html">双拼练习</a></li>
            <li><a target="_blank" href="https://www.saolei.games/saolei2.html">扫雷大屏幕版</a></li>
            <li><a target="_blank" href="https://www.saolei.games/blog.html">博客</a></li>
            <li><a target="_blank" href="https://www.saolei.games/about.html">关于</a></li>
            
        </ul>
    </div>
</body>

</html>
