<!doctype html>
<html>

<head>
<title>正则表达式匹配测试</title>
<style type="text/css">
    *{
        margin:0;
        padding : 0;
    }
    body{
        background : rgb(245,245,245);
    }

    #container{
        padding : 20px;
        margin:40px auto;
        display : table;
        border : 1px solid rgb(230,230,230);
        background : white;
        box-shadow: 0 0 1px rgb(200,200,200);
    }

    #regbox{
        margin-top : 5px;
        width : 600px;
        background: white;
        height : 2.0em;
        border : 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }

    textarea{
        margin-top : 5px;
        width : 600px;
        display:inline-block;
        vertical-align : middle;
        height : 5em;
        border : 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    .box{
        width : 600px;
        padding : 10px 5px 10px 5px;
        margin:10px;
        border-radius: 2px;
        border : 1px solid rgb(180,180,180);
    }

    #outputbox{
        margin-top : 5px;
        padding : 2px;
        width: 594px;
        height : 4.3em;
        overflow: auto;
        word-wrap: break-word;
        border : 1px dashed rgb(200,200,200);
    }
    #selc{
        float:right;
    }

</style>
</head>

<body>
    <div id=container>
        <p style="text-align : center; font-weight : bold; font-size : 150%;">正则表达式匹配测试</p>
        <br>

        <div class="box">

            <select id = "selc">
                <option value = "">常用的正则表达式</option>
                <optgroup label="基本">
                    <option value = "/^\d+$/">匹配数字</option>
                    <option value = "/[\u4e00-\u9fa5]/gm">匹配中文</option>
                    <option value = "/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/">匹配邮箱地址</option>
                </optgroup>
            </select>

            正则表达式：<br/><input type="text" id="regbox" placeholder = "在这里输入正则表达式" />
        </div>


        <div class="box">
            匹配文本：<br/><textarea id="inputbox"></textarea>
        </div>

        <div class="box">
            匹配状态：
            <div id="condition" style="display : inline;"></div>
        </div>


        <div class="box">
            匹配结果：<br/>
            <div id="outputbox"></div>
        </div>

    </div>

<script>

var selc = document.getElementById("selc");
selc.onchange = function(){
    var reg = document.getElementById("regbox");
    reg.value = this.value;
}


var inputbox = document.getElementById("inputbox");

inputbox.onkeyup = function () {
    var reg = document.getElementById("regbox");
    var input = document.getElementById("inputbox");
    var output = document.getElementById("outputbox");
    var con = document.getElementById("condition");

    output.innerHTML = "";

    var ks = "", ls, sg;

    if (reg.value && input.value) {

        sg = reg.value;

        if (/^\/(.*)\/$/.test(sg)) {
            //提取无参数正则表达式
            sg = RegExp.$1;

        } else if (/^\/(.*)\/(g)?(i)?(m)?$/.test(sg)) {

            //提取参数
            RegExp.$2 && (ks = RegExp.$2);
            RegExp.$3 && (ks = ks + RegExp.$3);
            RegExp.$4 && (ks = ks + RegExp.$4);

            //提取正则表达式
            sg = RegExp.$1;

        } else {
            con.style.color = "black";
            con.innerHTML = "正则表达式格式错误";
        }

        //如果有参数则通过参数创建实例
        ks ? p = new RegExp(sg, ks) : p = new RegExp(sg);

        if (p.test(input.value)) {

            con.style.color = "green";
            con.innerHTML = "匹配成功";

            //获取正则表达式的分组
            ls = input.value.match(p);
            //输出匹配结果
            var nodes, content, sp;
            for (var i of ls) {
                nodes = document.createElement("span");
                content = document.createTextNode(i);
                nodes.appendChild(content);
                nodes.setAttribute("style", "background : orange; border-radius : 3px; padding : 0 2px 0 2px; line-height : 1.5;");
                sp = document.createTextNode(" ");
                output.appendChild(nodes);
                output.appendChild(sp);
            }

        } else {
            con.style.color = "red";
            con.innerHTML = "匹配失败";
            output.innerHTML = "";
        }
    } else {
        con.style.color = "black";
        con.innerHTML = "输入不完整";
    }
}

</script>

</body>

</html>