<!DOCTYPE html>
<html>

<head>
    <title>颜色测试</title>
    <style type = "text/css">
    body{
    background : white;
}

#container{
    background : gray;
    display: table;
    border-radius: 5px;
}

#input{
    background : white;
    margin: 5px;
    padding: 5px;
    display: table;
    border-radius: 5px;

}

#redput,#greenput,#blueput{
    text-align: center;
    width:3em;
    margin:10px;
    border : 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}

#decput{
    text-align: center;
    width : 8em;
    margin: 10px;
    border : 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}


    </style>

</head>

<body>
<div id="container">
    <div id="input" onkeyup ="changeBC()">
        Red<input id="redput" type="text" />
        Green<input id="greenput" type="text" />
        Blue<input id="blueput" type="text" />
        <br/>DEC
        <input id = "checkDec" type = "checkbox" />
        <input id="decput" type = "text" />&nbsp&nbsp&nbsp&nbsp&nbsp
        <input value = "Reset All" onclick="cls()" type = "button"/>
    </div>
</div>
<script>
function changeBC() {
    var body = document.querySelector("body");
    var nRed = document.querySelector("#redput");
    var nGreen = document.querySelector("#greenput");
    var nBlue = document.querySelector("#blueput");
    var ndec = document.querySelector("#decput");
    var chk = document.querySelector("#checkDec");

    if((nRed.value || nGreen.value || nBlue.value) && !chk.checked){
        var red,green,blue;
        parseInt(nRed.value) <= 255 || nRed.value === "" ? red = nRed.value : alert("数值范围：0-255");
        parseInt(nGreen.value) <= 255 || nGreen.value=== "" ? green = nGreen.value : alert("数值范围：0-255");
        parseInt(nBlue.value) <= 255 || nBlue.value === "" ? blue = nBlue.value : alert("数值范围：0-255");
        //设置背景
        if (red && green && blue){
            body.style.background = 'rgb(' + red + ',' + green + ',' + blue + ')';
            //RGB转16进制
            red = parseInt(red).toString(16);
            red.length === 1 && (red = "0" + red);
            green = parseInt(green).toString(16);
            green.length === 1 && (green = "0" + green);
            blue = parseInt(blue).toString(16);
            blue.length === 1 && (blue = "0" + blue);
            //输出16进制
            ndec.value = (red + green + blue).toUpperCase();
        }else{
            body.style.background = "#FFFFFF";
        }
    } else if(chk.checked){
        if(/^#\w{6}$/.test(ndec.value)){
            body.style.background = ndec.value.toUpperCase();

            nRed.value = parseInt(ndec.value.slice(1,3),16);
            nGreen.value = parseInt(ndec.value.slice(3,5),16);
            nBlue.value = parseInt(ndec.value.slice(5,7),16);
        }else if(!ndec.value){
            nRed.value = "";
            nGreen.value = "";
            nBlue.value = "";
            body.style.background = "#FFFFFF";
        }
    }else{
        body.style.background = "#FFFFFF";
    }
}
function cls(){
    var body = document.querySelector("body");
    var nRed = document.querySelector("#redput");
    var nGreen = document.querySelector("#greenput");
    var nBlue = document.querySelector("#blueput");
    var ndec = document.querySelector("#decput");

    nRed.value = "";
    nGreen.value = "";
    nBlue.value = "";
    ndec.value = "";
    body.style.background = "#FFFFFF";

}

</script>
</body>

</html>